MONGODB_URI=mongodb+srv://anandppromongodb:lC2BEym4PavonJzi@hms.kec1o.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=HMS


NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"


# Email service configuration (if using an email service)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
EMAIL_SERVICE="ETHEREAL"  # e.g., "gmail", "sendgrid", etc.
EMAIL_USER="llewellyn29@ethereal.email"  # Your email address
EMAIL_PASS="Fu81ZRk8jd8Savxm45"      # Your email password or API key



# JWT Secret keys
JWT_KEY='our_jwt_secret_key_here'
JWT_RESET_KEY='hello'